########################################
#bash/script/Level/1.0.0/Not Responding#
#Anti Blokir 404 Not Found Server      #
#katanya Hekel Tpi KOK COPY PASTE SIH  #
#Ashiap Versus ERERE                   #
#Anti Politik 404 Not Founding         #
########################################
#install
function install(){
apt-get install ruby
sleep 0.25
apt-get install figlet 
sleep 0.25
apt-get install curl
sleep 0.25
gem install lolcat
sleep 0.25
clear
} 
#colors
clear
blue='\e[1;34m'
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
grey="\033[0;37m"
purple="\033[0;35m"
yellow="\033[1;33m"
Purple="\033[0;35m"
Cafe="\033[0;33m"
Fiuscha="\033[0;35m"
mon="mon"
lightcyan='\e[96m'
white='\e[1;37m'
nc="\e[0m"
red='\e[1;31m'
yellow='\e[1;33m'
#happy
function happy(){
	clear
	echo -e  "----------------------------------------------------" | lolcat
	echo -e  " _    _                      _______          _    " | lolcat
	sleep 0.25
	echo -e  "| |  | |                    |__   __|        | |    " | lolcat
	sleep 0.25
	echo -e  "| |__| | __ _ _ __  _ __  _   _| | ___   ___ | |___ " | lolcat
	sleep 0.25
	echo -e  "|  __  |/ _\ | |_ \| '_ \| | | | |/ _ \ / _ \| / __|" | lolcat
	sleep 0.25
	echo -e  "| |  | | (_| | |_) | |_) | |_| | | (_) | (_) | \__ \ "| lolcat
	sleep 0.25
	echo -e  "|_|  |_|\__/_| .__/| .__/ \__, |_|\___/ \___/|_|___/ " | lolcat
	sleep 0.25
	echo -e  "             | |   | |     __/ |                    " | lolcat
	sleep 0.25
	echo -e  "             |_|   |_|    |___/   " | lolcat
	sleep 0.25
	echo -e  "----------------------------------------------------" | lolcat
	sleep 0.25
    echo -e $blue "Happy JONES:V..."
}
install
sleep 0.25
clear
happy
echo ""
echo -e "-------------------------------------" | lolcat
echo -e "AUTHOR : HADI PRASETIA (TampanSky)" | lolcat
echo -e "Suported By My Familly" | lolcat
echo -e "Thanks You ALLAH SWT" | lolcat
echo -e "NO CODING NO LIFE" | lolcat
echo -e "Thanks My Girl Friends(Assyfamawarni) For Suported" | lolcat
echo -e "And My MOMS And Father" | lolcat
echo -e "-------------------------------------" | lolcat
echo ""
 
sleep 0.25
echo -e "Selamat Menggunakan Tools Eyaa TOD:V"
echo -e "-------------------------------------" | lolcat
echo -e "1. KALI-Linux "
echo -e "-------------------------------------" | lolcat
echo -e "2. RED_HAWK"
echo -e "-------------------------------------" | lolcat
echo -e "3. Cek CCTV"
echo -e "-------------------------------------" | lolcat
echo -e "4. Tools Installer"
echo -e "-------------------------------------" | lolcat
echo -e "5. exit..."
echo -e "-------------------------------------" | lolcat
echo -e "ROOT@./HappyTools:~#" | lolcat 
read -e TOD
case $TOD in
#Spam SMS
("1")
sleep 0.25
clear
apt install wget proot
sleep 0.25
clear
wget https://build.nethunter.com/kalifs/kalifs-20171013/kalifs-arm64-full.tar.xz 
sleep 0.25
clear
proot --link2symlink tar -xf kalifs-arm64-full.tar.xz
sleep 0.25
clear
termuxkali.sh
sleep 0.25
clear
chmod 777 termuxkali.sh 
sleep 0.25
clear
termux-fix-shebang termuxkali.sh
sleep 0.25
clear
./termuxkali.sh
     ;;
("2")
apt-get install php
sleep 0.25
clear
pkg install php
sleep 0.25
clear
git clone https://github.com/Tuhinshubhra/RED_HAWK
sleep 0.25
clear
cd RED_HAWK
sleep 0.25
clear
php rhawk.php
      ;;
("3")
 echo ""
 echo -e $green "melakukan Scanning..."
 sleep 0.25
 curl -s http://zlucifer.hol.es/Project_eye_of_all_seeing/index.php
 echo -e $green "Terima Kasih Telah Mencoba TOOLS INI:V"
 ;;
 ("4")
 echo "Menunggu Installing..."
sleep 0.25
git clone https://github.com/tampansky/installer
sleep 0.25
clear
cd installer
sleep 0.25
clear 
chmod +x install
sleep 0.25
clear
bash install
echo -e "SILAHKAN GUNAKAN TOOLS DENGAN BIJAK" | lolcat
;;
("5")
echo -e "MANUAL EXIT..." | lolcat
sleep 0.25
clear 
echo -e "MANUAL EXIT..." | lolcat
sleep 0.25
clear 
echo -e "MANUAL EXIT..." | lolcat
sleep 0.25
clear 
echo -e "MANUAL EXIT..." | lolcat
sleep 0.25
clear 
echo -e "MANUAL EXIT..." | lolcat
sleep 0.22
echo -e "SILAHKAN CLOSED TERMUX"
sleep 0.25
echo -e "ROOT@EXIT.:~#"
esac
